.main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
  background-color: #232629;
}

.item2{
  grid-column-start: 2;
  grid-column-end: 5;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.item4 {
  grid-area: 2 / 2 / span 2 / span 2 ;
}

.item6 {
  grid-row: span 2;
}

.red{
  background-color: #E72F24;
}

.white{
  background-color: #F0F1EC;
}

.blue {
  background-color: #004592;
  border-bottom: solid #232629;
}

.yellow {
  background-color: #F9D01E;
}

.black {
  background-color: #232629;
}